<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <Product>AchievementFix</Product>
        <Authors>Bread-Chan,Kirigiri</Authors>
        <Version>0.0.2</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json;
            https://nuget.samboy.dev/v3/index.json
        </RestoreAdditionalProjectSources>
        <PackageId>AchievementFix</PackageId>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <Optimize>true</Optimize>
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
        <GenerateDebugInfo>false</GenerateDebugInfo>
        <DefineConstants>TRACE</DefineConstants>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <Deterministic>true</Deterministic>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.Core" Version="5.*"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*"/>
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.16" IncludeAssets="compile"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all"/>
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <Optimize>true</Optimize>
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
        <GenerateDebugInfo>false</GenerateDebugInfo>
        <DefineConstants>TRACE</DefineConstants>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <Deterministic>true</Deterministic>
    </PropertyGroup>

    <PropertyGroup>
        <GameFolder>..\..\..\..\..\SteamLibrary\steamapps\common\PEAK\PEAK_Data\Managed\</GameFolder>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="com.rlabrecque.steamworks.net">
            <HintPath>$(GameFolder)com.rlabrecque.steamworks.net.dll</HintPath>
        </Reference>
        <Reference Include="netstandard">
            <HintPath>$(GameFolder)netstandard.dll</HintPath>
        </Reference>
        <Reference Include="Newtonsoft.Json">
            <HintPath>$(GameFolder)Newtonsoft.Json.dll</HintPath>
        </Reference>
        <Reference Update="@(Reference)">
            <Private>false</Private>
        </Reference>
    </ItemGroup>
</Project>
